<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#98CFD5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_margin="100dp"
        android:background="@drawable/img3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="100dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:hint="Username"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForgetPassword"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>


